<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:layout_height="120dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image"
            android:scaleType="centerCrop"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/cancel"
            android:text="CANCEL"
            android:textColor="#FFF"
            android:background="#F44336">
        </Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/item_txtname"
            android:textColor="#FFF"
            android:background="#66000000"
            android:textSize="26dp"
            android:gravity="bottom|right"
            android:padding="6dp"/>
    </FrameLayout>

</RelativeLayout>